<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: svcR package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>svcR package <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `svcR' version 1.1</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="svcR.html">findModelCluster</a></td>
<td>Computation of clustering model by support vector machine </td></tr>
<tr><td width="25%"><a href="iris_att.html">iris_att</a></td>
<td>data matrix</td></tr>
<tr><td width="25%"><a href="iris_mat.html">iris_mat</a></td>
<td>data matrix</td></tr>
<tr><td width="25%"><a href="iris_var.html">iris_var</a></td>
<td>data matrix</td></tr>
</table>
</body></html>
