<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: data matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for iris_att {svcR}"><tr><td>iris_att {svcR}</td><td align="right">R Documentation</td></tr></table>
<h2>data matrix</h2>


<h3>Description</h3>

<p>
this data ...
</p>


<h3>Usage</h3>

<pre>data(iris_att)</pre>


<h3>Format</h3>

<p>
a matrix of data
</p>


<h3>Source</h3>

<p>
a matrix of data
</p>


<h3>References</h3>

<p>
a matrix of data
</p>



<hr><div align="center">[Package <em>svcR</em> version 1.1 <a href="00Index.html">Index]</a></div>

</body></html>
