<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Computation of clustering model by support vector machine</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for findModelCluster {svcR}"><tr><td>findModelCluster {svcR}</td><td align="right">R Documentation</td></tr></table>
<h2>Computation of clustering model by support vector machine</h2>


<h3>Description</h3>

<p>
SvcR implements a clustering algorithm based on separator search in a feature 
space between points described in a data space. Data format is defined by 
an attribute/value table (matrix). The data are transformed within a kernel 
to a feature space into a unic cluster bounded with a ball radius and support vectors. 
We can used the radius of this ball in the data space 
to reconstruct the boundary shaped now in several clusters.
</p>


<h3>Usage</h3>

<pre>
findModelCluster(MetOpt="", MetLab="", Nu="", q="", K="", G="", Cx="", Cy="", DName="", fileIn="")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MetOpt</code></td>
<td>
option taking value 1 (randomization) or 2 (quadratic programming) </td></tr>
<tr valign="top"><td><code>MetLab</code></td>
<td>
option taking value 1 (grid labelling) or 2 (mst labelling) or 3 (knn labelling) </td></tr>
<tr valign="top"><td><code>Nu</code></td>
<td>
kernel parameter  </td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
kernel parameter </td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
number of neigbours on the grid </td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
size of the grid </td></tr>
<tr valign="top"><td><code>Cx</code></td>
<td>
1st data coordinate to plot for 2D cluster extraction </td></tr>
<tr valign="top"><td><code>Cy</code></td>
<td>
2nd data coordinate to plot for 2D cluster extraction </td></tr>
<tr valign="top"><td><code>DName</code></td>
<td>
Name of data which is the prefix of files :
&lsquo;<TT>DName_mat.txt</TT>&rsquo;, 
&lsquo;<TT>DName_att.txt</TT>&rsquo;, 
&lsquo;<TT>DName_var.txt</TT>&rsquo; </td></tr>
<tr valign="top"><td><code>fileIn</code></td>
<td>
path where to find files </td></tr>
</table>

<h3>Details</h3>

<p>
format of &lsquo;<TT>DName_mat.txt</TT>&rsquo; (data matrix): 
1 1 5.1       
1 2 3.5
2 3 1.4
it mean mat[1, 1] = 5.1, mat[1, 2] = 3.5, mat[2, 3] = 1.4
</p>
<p>
format of &lsquo;<TT>DName_att.txt</TT>&rsquo; : 
X1
X2
it mean X1 is the name of first column of the data matrix, X2 is the name of the second column of the data matrix
</p>
<p>
format of &lsquo;<TT>DName_var.txt</TT>&rsquo; : 
v1
v2
it mean v1 is the name of first line of the data matrix, v2 is the name of the second line of the data matrix
</p>


<h3>Value</h3>

<p>
no return</p>

<h3>Author(s)</h3>

<p>
Nicolas Turenne - INRA France <a href="mailto:nicolas.turenne@jouy.inra.fr">nicolas.turenne@jouy.inra.fr</a>
</p>


<h3>References</h3>

<p>
N.Turenne , Some Heuristics to speed-up Support Vector Clustering , technical report 2006, INRA, France 
<a href="http://migale.jouy.inra.fr/~turenne/svc.pdf">http://migale.jouy.inra.fr/~turenne/svc.pdf</a>
</p>


<h3>Examples</h3>

<pre>

## exemple with iris data

MetOpt  = 1;    # optimisation method with randomization
MetLab  = 1;    # grid labelling
Nu      = 0.5; 
q       = 40;   # lot of clusters
K       = 1;    # only 1  nearest neighbour for clustering
Cx = Cy = 0; # we use principal component analysis factors
G       = 15; # size of the grid for cluster labelling
DName   = "iris";
fileIn  = ""; # fileIn migth be such as "D:/R/library/svc/", if NULL it will work on iris data

findModelCluster(MetOpt, MetLab, Nu, q, K, G, Cx, Cy, DName, fileIn); 

</pre>



<hr><div align="center">[Package <em>svcR</em> version 1.1 <a href="00Index.html">Index]</a></div>

</body></html>
